<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4j-7Z-EOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Table View Controller-->
        <scene sceneID="pfQ-2W-ekW">
            <objects>
                <viewController id="OBB-DR-Iqx" customClass="TopTableViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2O-O3-khb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-4t-z5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ylH-pP-bib">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bwB-Mi-aRo" customClass="TopCollectionViewCell" customModule="Instagram_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xj7-gb-ZLz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-jx-M4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J3Y-jx-M4L" secondAttribute="bottom" id="FZb-Ea-tkD"/>
                                                <constraint firstItem="J3Y-jx-M4L" firstAttribute="leading" secondItem="Xj7-gb-ZLz" secondAttribute="leading" id="N5c-ma-7dK"/>
                                                <constraint firstAttribute="trailing" secondItem="J3Y-jx-M4L" secondAttribute="trailing" id="nSv-cE-UJ5"/>
                                                <constraint firstItem="J3Y-jx-M4L" firstAttribute="top" secondItem="Xj7-gb-ZLz" secondAttribute="top" id="oSJ-r7-vHF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="J3Y-jx-M4L" id="E9K-b1-ear"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-DJ-dsv">
                                <rect key="frame" x="314" y="740" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kWy-AC-Ct9"/>
                                    <constraint firstAttribute="height" constant="56" id="xb3-cV-5TN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="plus.message.fill" catalog="system" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="OBB-DR-Iqx" eventType="touchUpInside" id="wpF-v7-4UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQx-ce-JUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="trailing" secondItem="5Bb-4t-z5q" secondAttribute="trailing" id="Izb-67-umO"/>
                            <constraint firstItem="5Bb-4t-z5q" firstAttribute="leading" secondItem="lQx-ce-JUg" secondAttribute="leading" id="ScN-jw-6mi"/>
                            <constraint firstItem="5Bb-4t-z5q" firstAttribute="top" secondItem="lQx-ce-JUg" secondAttribute="top" id="gyN-OJ-RJS"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="bottom" secondItem="5Bb-4t-z5q" secondAttribute="bottom" id="hyV-kR-FDb"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="bottom" secondItem="bYa-DJ-dsv" secondAttribute="bottom" constant="66" id="qlB-df-mja"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="trailing" secondItem="bYa-DJ-dsv" secondAttribute="trailing" constant="30" id="vYx-VP-uDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsQ-wa-w99"/>
                    <connections>
                        <outlet property="collectionView" destination="5Bb-4t-z5q" id="6r8-0h-3a3"/>
                        <segue destination="Dap-2R-Zjt" kind="show" identifier="showDetailCellVC" id="5Za-Z1-Cl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-r4-4VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="466.74107142857139"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="KGm-r9-bVT">
            <objects>
                <viewController storyboardIdentifier="addCommentVC" id="zx0-BT-vyS" customClass="AddCommentViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPh-Hz-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eqD-KD-7FS">
                                <rect key="frame" x="0.0" y="108" width="414" height="210"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eqD-KD-7FS" secondAttribute="height" multiplier="138:70" id="XpT-x6-pkL"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="s9Z-U8-e0E">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="0G6-Aw-2Gq" customClass="ImagesCollectionViewCell" customModule="Instagram_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IDe-Is-INp">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gLj-Dv-eu8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLj-Dv-eu8" firstAttribute="leading" secondItem="IDe-Is-INp" secondAttribute="leading" id="7th-rO-OU0"/>
                                                <constraint firstItem="gLj-Dv-eu8" firstAttribute="top" secondItem="IDe-Is-INp" secondAttribute="top" id="SOT-Zg-h1H"/>
                                                <constraint firstItem="gLj-Dv-eu8" firstAttribute="centerY" secondItem="IDe-Is-INp" secondAttribute="centerY" id="Zoz-UQ-KLo"/>
                                                <constraint firstAttribute="trailing" secondItem="gLj-Dv-eu8" secondAttribute="trailing" id="aL4-8Y-pXS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="gLj-Dv-eu8" id="Gly-da-LGq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZYA-nL-ghZ">
                                <rect key="frame" x="8" y="373" width="398" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djp-22-gRU">
                                <rect key="frame" x="359" y="348" width="47" height="17"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Jsr-DR-qNd"/>
                                    <constraint firstAttribute="width" constant="47" id="yPv-Pp-Ycr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <state key="normal" title="投稿">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="uploadButton:" destination="zx0-BT-vyS" eventType="touchUpInside" id="XVM-8g-lLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xii-15-r3f">
                                <rect key="frame" x="316" y="348" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5fo-Et-cF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZYA-nL-ghZ" firstAttribute="top" secondItem="djp-22-gRU" secondAttribute="bottom" constant="8" id="Mdl-oE-lb7"/>
                            <constraint firstItem="ZYA-nL-ghZ" firstAttribute="top" secondItem="xii-15-r3f" secondAttribute="bottom" constant="8" id="QaV-dV-tV4"/>
                            <constraint firstItem="djp-22-gRU" firstAttribute="leading" secondItem="xii-15-r3f" secondAttribute="trailing" constant="8" id="RUS-ou-3vH"/>
                            <constraint firstItem="5fo-Et-cF5" firstAttribute="bottom" secondItem="ZYA-nL-ghZ" secondAttribute="bottom" constant="8" id="Upa-FP-QWL"/>
                            <constraint firstItem="ZYA-nL-ghZ" firstAttribute="top" secondItem="eqD-KD-7FS" secondAttribute="bottom" constant="55" id="a03-fg-cff"/>
                            <constraint firstItem="eqD-KD-7FS" firstAttribute="top" secondItem="5fo-Et-cF5" secondAttribute="top" constant="20" id="bvp-dy-UaO"/>
                            <constraint firstItem="ZYA-nL-ghZ" firstAttribute="centerX" secondItem="QPh-Hz-0ca" secondAttribute="centerX" id="cs1-au-FY6"/>
                            <constraint firstItem="5fo-Et-cF5" firstAttribute="trailing" secondItem="ZYA-nL-ghZ" secondAttribute="trailing" constant="8" id="dFi-qS-2Ua"/>
                            <constraint firstItem="eqD-KD-7FS" firstAttribute="leading" secondItem="5fo-Et-cF5" secondAttribute="leading" id="dI8-jG-YfD"/>
                            <constraint firstItem="ZYA-nL-ghZ" firstAttribute="leading" secondItem="5fo-Et-cF5" secondAttribute="leading" constant="8" id="r5w-2O-v8U"/>
                            <constraint firstItem="eqD-KD-7FS" firstAttribute="trailing" secondItem="5fo-Et-cF5" secondAttribute="trailing" id="rpO-e8-KJm"/>
                            <constraint firstItem="5fo-Et-cF5" firstAttribute="trailing" secondItem="djp-22-gRU" secondAttribute="trailing" constant="8" id="uiy-rn-FD2"/>
                            <constraint firstItem="eqD-KD-7FS" firstAttribute="centerX" secondItem="QPh-Hz-0ca" secondAttribute="centerX" id="zdH-HJ-apF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VDA-PI-fDZ"/>
                    <connections>
                        <outlet property="countLabel" destination="xii-15-r3f" id="o6t-a0-bZ0"/>
                        <outlet property="imageCollectionView" destination="eqD-KD-7FS" id="n2O-jf-q3q"/>
                        <outlet property="textView" destination="ZYA-nL-ghZ" id="KcC-mZ-8qv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlY-Kf-i3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434.7826086956525" y="1232.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iel-Z3-Ol1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztr-bb-d7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="addPicVC" id="Hse-ro-yPm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ulb-vD-H7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYv-Dx-G8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRR-tf-LNW" kind="relationship" relationship="rootViewController" id="jVE-QS-pVj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="583" y="1250"/>
        </scene>
        <!--Add Picture View Controller-->
        <scene sceneID="ddb-bJ-Wed">
            <objects>
                <viewController id="tRR-tf-LNW" customClass="AddPictureViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQi-Bg-FZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-9A-4mb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Fx-nP-pGE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="3oK-2g-Gn0" customClass="AddPicCollectionViewCell" customModule="Instagram_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="e9a-7U-sQo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-YB-pqr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op3-YB-pqr" firstAttribute="top" secondItem="e9a-7U-sQo" secondAttribute="top" id="Zxd-Mj-9eI"/>
                                                <constraint firstAttribute="trailing" secondItem="Op3-YB-pqr" secondAttribute="trailing" id="j8o-hT-51i"/>
                                                <constraint firstItem="Op3-YB-pqr" firstAttribute="leading" secondItem="e9a-7U-sQo" secondAttribute="leading" id="slJ-Ko-tWd"/>
                                                <constraint firstAttribute="bottom" secondItem="Op3-YB-pqr" secondAttribute="bottom" id="yaQ-2Q-0AN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Op3-YB-pqr" id="YvO-NJ-jT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjO-xl-EJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwe-9A-4mb" firstAttribute="top" secondItem="LjO-xl-EJ9" secondAttribute="top" id="AAg-hR-Aes"/>
                            <constraint firstItem="lwe-9A-4mb" firstAttribute="leading" secondItem="LjO-xl-EJ9" secondAttribute="leading" id="Gbc-Vg-Qcg"/>
                            <constraint firstItem="LjO-xl-EJ9" firstAttribute="bottom" secondItem="lwe-9A-4mb" secondAttribute="bottom" id="iRw-gW-3jg"/>
                            <constraint firstItem="LjO-xl-EJ9" firstAttribute="trailing" secondItem="lwe-9A-4mb" secondAttribute="trailing" id="isc-NW-Z7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAo-dy-Swa">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="P19-W7-dd2">
                            <connections>
                                <action selector="cancelButton:" destination="tRR-tf-LNW" id="PCQ-Gu-NLj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="wXY-GI-ASG">
                            <connections>
                                <action selector="nextVCButton:" destination="tRR-tf-LNW" id="wSO-qs-0bO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lwe-9A-4mb" id="SCV-kW-r6e"/>
                        <segue destination="zx0-BT-vyS" kind="show" identifier="" id="DzW-Vw-Akg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qH-oe-NnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ShM-EE-eq6">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1429" y="1250"/>
        </scene>
        <!--Detail Table View Cell View Controller-->
        <scene sceneID="rri-Mf-1ej">
            <objects>
                <viewController storyboardIdentifier="detailTableviewVC" id="Dap-2R-Zjt" customClass="DetailTableViewCellViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au5-Xb-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-2k-0mM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH7-6j-TWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="trailing" secondItem="lH7-6j-TWQ" secondAttribute="trailing" id="Ewc-8M-x4g"/>
                            <constraint firstItem="lH7-6j-TWQ" firstAttribute="bottom" secondItem="uBG-2k-0mM" secondAttribute="bottom" id="Qor-YR-riI"/>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="leading" secondItem="lH7-6j-TWQ" secondAttribute="leading" id="SWa-Rp-equ"/>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="top" secondItem="lH7-6j-TWQ" secondAttribute="top" id="xRq-3y-jo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vh-fS-Bf6"/>
                    <connections>
                        <outlet property="tableView" destination="uBG-2k-0mM" id="oq1-eG-4yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Or-LE-TmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="466.74107142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOT-W8-25z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4j-7Z-EOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mva-Lw-2Pj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKU-Gt-Lsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBB-DR-Iqx" kind="relationship" relationship="rootViewController" id="GYw-v0-I4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugv-jA-fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="466.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
