<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S4j-7Z-EOA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Table View Controller-->
        <scene sceneID="pfQ-2W-ekW">
            <objects>
                <viewController id="OBB-DR-Iqx" customClass="TopTableViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2O-O3-khb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-4t-z5q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ylH-pP-bib">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="bwB-Mi-aRo" customClass="TopCollectionViewCell" customModule="Instagram_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xj7-gb-ZLz">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J3Y-jx-M4L">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J3Y-jx-M4L" secondAttribute="bottom" id="FZb-Ea-tkD"/>
                                                <constraint firstItem="J3Y-jx-M4L" firstAttribute="leading" secondItem="Xj7-gb-ZLz" secondAttribute="leading" id="N5c-ma-7dK"/>
                                                <constraint firstAttribute="trailing" secondItem="J3Y-jx-M4L" secondAttribute="trailing" id="nSv-cE-UJ5"/>
                                                <constraint firstItem="J3Y-jx-M4L" firstAttribute="top" secondItem="Xj7-gb-ZLz" secondAttribute="top" id="oSJ-r7-vHF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="J3Y-jx-M4L" id="E9K-b1-ear"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYa-DJ-dsv">
                                <rect key="frame" x="314" y="740" width="70" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kWy-AC-Ct9"/>
                                    <constraint firstAttribute="height" constant="56" id="xb3-cV-5TN"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                    <imageReference key="image" image="plus.message.fill" catalog="system" renderingMode="template"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addButton:" destination="OBB-DR-Iqx" eventType="touchUpInside" id="wpF-v7-4UM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lQx-ce-JUg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="trailing" secondItem="5Bb-4t-z5q" secondAttribute="trailing" id="Izb-67-umO"/>
                            <constraint firstItem="5Bb-4t-z5q" firstAttribute="leading" secondItem="lQx-ce-JUg" secondAttribute="leading" id="ScN-jw-6mi"/>
                            <constraint firstItem="5Bb-4t-z5q" firstAttribute="top" secondItem="lQx-ce-JUg" secondAttribute="top" id="gyN-OJ-RJS"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="bottom" secondItem="5Bb-4t-z5q" secondAttribute="bottom" id="hyV-kR-FDb"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="bottom" secondItem="bYa-DJ-dsv" secondAttribute="bottom" constant="66" id="qlB-df-mja"/>
                            <constraint firstItem="lQx-ce-JUg" firstAttribute="trailing" secondItem="bYa-DJ-dsv" secondAttribute="trailing" constant="30" id="vYx-VP-uDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qsQ-wa-w99"/>
                    <connections>
                        <outlet property="collectionView" destination="5Bb-4t-z5q" id="6r8-0h-3a3"/>
                        <segue destination="Dap-2R-Zjt" kind="show" identifier="showDetailCellVC" id="5Za-Z1-Cl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNu-r4-4VG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="466.74107142857139"/>
        </scene>
        <!--Edit Photo View Controller-->
        <scene sceneID="EEH-j2-vdB">
            <objects>
                <viewController id="IJd-ol-kP4" customClass="EditPhotoViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZF-4Y-IyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eoZ-XA-X4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyy-kj-cmz"/>
                    <connections>
                        <segue destination="zx0-BT-vyS" kind="show" id="9Kk-bA-JeR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhQ-gp-vfC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1250"/>
        </scene>
        <!--Image Filter View Controller-->
        <scene sceneID="KGm-r9-bVT">
            <objects>
                <viewController id="zx0-BT-vyS" customClass="ImageFilterViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPh-Hz-0ca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5fo-Et-cF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VDA-PI-fDZ"/>
                    <connections>
                        <segue destination="nr8-Up-Mgo" kind="show" id="owv-JY-i18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlY-Kf-i3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1250"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="2O7-qo-HyC">
            <objects>
                <viewController id="nr8-Up-Mgo" customClass="AddCommentViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIp-qP-bXN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hkb-Q0-zLH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wAG-HW-lKt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHQ-5p-YoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="1250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fny-cZ-bbv">
            <objects>
                <viewController id="bog-le-Gqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="98I-2p-IKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fDZ-1O-CRl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cQj-C1-sgN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Us-w7-JOm">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pnl-5f-UEc">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cys-xU-uOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cys-xU-uOg" secondAttribute="bottom" id="QRL-HU-hPc"/>
                                                <constraint firstItem="cys-xU-uOg" firstAttribute="leading" secondItem="pnl-5f-UEc" secondAttribute="leading" id="VDT-m7-5CV"/>
                                                <constraint firstItem="cys-xU-uOg" firstAttribute="top" secondItem="pnl-5f-UEc" secondAttribute="top" id="jbM-7c-Zqm"/>
                                                <constraint firstAttribute="trailing" secondItem="cys-xU-uOg" secondAttribute="trailing" id="y1j-aD-3aU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PNf-uH-A9E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fDZ-1O-CRl" firstAttribute="top" secondItem="PNf-uH-A9E" secondAttribute="top" id="0yT-r3-bTe"/>
                            <constraint firstItem="PNf-uH-A9E" firstAttribute="bottom" secondItem="fDZ-1O-CRl" secondAttribute="bottom" id="HBH-LZ-YiE"/>
                            <constraint firstItem="fDZ-1O-CRl" firstAttribute="leading" secondItem="98I-2p-IKl" secondAttribute="leading" id="MLX-L9-zsp"/>
                            <constraint firstItem="PNf-uH-A9E" firstAttribute="trailing" secondItem="fDZ-1O-CRl" secondAttribute="trailing" id="cFy-8P-war"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdD-DP-3U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5022" y="1250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iel-Z3-Ol1">
            <objects>
                <navigationController storyboardIdentifier="addPicVC" id="Hse-ro-yPm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ulb-vD-H7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYv-Dx-G8P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tRR-tf-LNW" kind="relationship" relationship="rootViewController" id="jVE-QS-pVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztr-bb-d7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="1250"/>
        </scene>
        <!--Add Picture View Controller-->
        <scene sceneID="ddb-bJ-Wed">
            <objects>
                <viewController id="tRR-tf-LNW" customClass="AddPictureViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQi-Bg-FZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-9A-4mb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Fx-nP-pGE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="3oK-2g-Gn0" customClass="AddPicCollectionViewCell" customModule="Instagram_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="e9a-7U-sQo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Op3-YB-pqr">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Op3-YB-pqr" firstAttribute="top" secondItem="e9a-7U-sQo" secondAttribute="top" id="Zxd-Mj-9eI"/>
                                                <constraint firstAttribute="trailing" secondItem="Op3-YB-pqr" secondAttribute="trailing" id="j8o-hT-51i"/>
                                                <constraint firstItem="Op3-YB-pqr" firstAttribute="leading" secondItem="e9a-7U-sQo" secondAttribute="leading" id="slJ-Ko-tWd"/>
                                                <constraint firstAttribute="bottom" secondItem="Op3-YB-pqr" secondAttribute="bottom" id="yaQ-2Q-0AN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Op3-YB-pqr" id="YvO-NJ-jT5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LjO-xl-EJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lwe-9A-4mb" firstAttribute="top" secondItem="LjO-xl-EJ9" secondAttribute="top" id="AAg-hR-Aes"/>
                            <constraint firstItem="lwe-9A-4mb" firstAttribute="leading" secondItem="LjO-xl-EJ9" secondAttribute="leading" id="Gbc-Vg-Qcg"/>
                            <constraint firstItem="LjO-xl-EJ9" firstAttribute="bottom" secondItem="lwe-9A-4mb" secondAttribute="bottom" id="iRw-gW-3jg"/>
                            <constraint firstItem="LjO-xl-EJ9" firstAttribute="trailing" secondItem="lwe-9A-4mb" secondAttribute="trailing" id="isc-NW-Z7H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FAo-dy-Swa">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="P19-W7-dd2">
                            <connections>
                                <action selector="cancelButton:" destination="tRR-tf-LNW" id="PCQ-Gu-NLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="lwe-9A-4mb" id="SCV-kW-r6e"/>
                        <segue destination="IJd-ol-kP4" kind="show" id="Gji-bA-PvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qH-oe-NnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ShM-EE-eq6">
                    <size key="itemSize" width="128" height="128"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="1429" y="1250"/>
        </scene>
        <!--Detail Table View Cell View Controller-->
        <scene sceneID="rri-Mf-1ej">
            <objects>
                <viewController storyboardIdentifier="detailTableviewVC" id="Dap-2R-Zjt" customClass="DetailTableViewCellViewController" customModule="Instagram_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="au5-Xb-bM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-2k-0mM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lH7-6j-TWQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="trailing" secondItem="lH7-6j-TWQ" secondAttribute="trailing" id="Ewc-8M-x4g"/>
                            <constraint firstItem="lH7-6j-TWQ" firstAttribute="bottom" secondItem="uBG-2k-0mM" secondAttribute="bottom" id="Qor-YR-riI"/>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="leading" secondItem="lH7-6j-TWQ" secondAttribute="leading" id="SWa-Rp-equ"/>
                            <constraint firstItem="uBG-2k-0mM" firstAttribute="top" secondItem="lH7-6j-TWQ" secondAttribute="top" id="xRq-3y-jo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vh-fS-Bf6"/>
                    <connections>
                        <outlet property="tableView" destination="uBG-2k-0mM" id="oq1-eG-4yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Or-LE-TmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="466.74107142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="vOT-W8-25z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4j-7Z-EOA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mva-Lw-2Pj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JKU-Gt-Lsp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OBB-DR-Iqx" kind="relationship" relationship="rootViewController" id="GYw-v0-I4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugv-jA-fgk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518.84057971014499" y="466.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.message.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
